#VRML V2.0 utf8

# This file was generated by Vistagrapher from RealSpace
# VRML Codes by            Arnel Estanislao

# 3D Caves & Objects by    Paul Gonzales


DEF CaveSwitch Switch {
    whichChoice 0
    choice [
	DEF Node1 Vista {
		filename "Cave.jpg"
		vFov -1.047 1.047
		pitchRange -1.047 1.047
		children [

			DEF Tap1Location Transform {
				translation 23 6.5 -34.5
					children DEF Tap1Switch Switch {
						whichChoice 0
						choice [
							DEF Tap1Off WorldIMob {
								type "PICT"
								filename "tap1.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap1On WorldIMob {
								type "PICT"
								filename "grm.bmp"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				}
		]
	},

	DEF Node2 Vista {
		filename "Cave1.jpg"
		vFov -1.047 1.047
		pitchRange -1.047 1.047
		children [
			DEF Tap2Location Transform {
				translation 12 7.1 20
					children DEF Tap2Switch Switch {
						whichChoice 0
						choice [
							DEF Tap2Off WorldIMob {
								type "PICT"
								filename "tap2.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap2On WorldIMob {
								type "PICT"
								filename "tap2.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap3Location Transform {
				translation 27.5 7.2 -13.7
					children DEF Tap3Switch Switch {
						whichChoice 0
						choice [
							DEF Tap3Off WorldIMob {
								type "PICT"
								filename "tap3.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap3On WorldIMob {
								type "PICT"
								filename "tap3.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap4Location Transform {
				translation -15 7 -15
					children DEF Tap4Switch Switch {
						whichChoice 0
						choice [
							DEF Tap4Off WorldIMob {
								type "PICT"
								filename "tap4.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap4On WorldIMob {
								type "PICT"
								filename "tap4.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				}
		]
	},

	DEF Node3 Vista {
		filename "Cave2.jpg"
		vFov -1.047 1.047
		pitchRange -1.047 1.047
		children [
			DEF Tap5Location Transform {
				translation -21 6.9 -8.5
					children DEF Tap5Switch Switch {
						whichChoice 0
						choice [
							DEF Tap5Off WorldIMob {
								type "PICT"
								filename "tap5.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap5On WorldIMob {
								type "PICT"
								filename "tap5.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap6Location Transform {
				translation -11 6.9 33
					children DEF Tap6Switch Switch {
						whichChoice 0
						choice [
							DEF Tap6Off WorldIMob {
								type "PICT"
								filename "tap6.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap6On WorldIMob {
								type "PICT"
								filename "tap6.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap7Location Transform {
				translation 23 7.2 6
					children DEF Tap7Switch Switch {
						whichChoice 0
						choice [
							DEF Tap7Off WorldIMob {
								type "PICT"
								filename "tap7.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap7On WorldIMob {
								type "PICT"
								filename "tap7.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				}
		]
	},

	DEF Node4 Vista {
		filename "Cave3.jpg"
		vFov -1.047 1.047
		pitchRange -1.047 1.047
		children [
			DEF Tap8Location Transform {
				translation -12 6.65 -30
					children DEF Tap8Switch Switch {
						whichChoice 0
						choice [
							DEF Tap8Off WorldIMob {
								type "PICT"
								filename "tap8.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap8On WorldIMob {
								type "PICT"
								filename "tap8.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap9Location Transform {
				translation -40 6 20
					children DEF Tap9Switch Switch {
						whichChoice 0
						choice [
							DEF Tap9Off WorldIMob {
								type "PICT"
								filename "tap9.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap9On WorldIMob {
								type "PICT"
								filename "tap9.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				},
			DEF Tap10Location Transform {
				translation 16 6.5 33
					children DEF Tap10Switch Switch {
						whichChoice 0
						choice [
							DEF Tap10Off WorldIMob {
								type "PICT"
								filename "tap10.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							},
							DEF Tap10On WorldIMob {
								type "PICT"
								filename "tap10.jpg"
								width 25
								height 43.4
								blueScreen 0 0 0
							}
						]
					}
				}
		]
	}
	]
}


DEF entrance12link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 1
    field SFVec2f xBounds 0.685 0.755
    field SFVec2f yBounds 0.430 0.510
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.0495 4.5300 0
    field SFFloat zoomAngle 0.2
}

DEF entrance13link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 2
    field SFVec2f xBounds 0.960 1.020
    field SFVec2f yBounds 0.410 0.520
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.1178 6.2173 0
    field SFFloat zoomAngle 0.2
}

DEF entrance14link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 3
    field SFVec2f xBounds 0.170 0.270
    field SFVec2f yBounds 0.410 0.520
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.1052 1.3749 0
    field SFFloat zoomAngle 0.2
}

DEF entrance21link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 0
    field SFVec2f xBounds 0.090 0.200
    field SFVec2f yBounds 0.410 0.530
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.0497 0.9297 0
    field SFFloat zoomAngle 0.2
}

DEF entrance31link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 0
    field SFVec2f xBounds 0.485 0.585
    field SFVec2f yBounds 0.357 0.530
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.1406 3.3576 0
    field SFFloat zoomAngle 0.2
}

DEF entrance41link Script {
    url "rst:link"
    eventIn SFVec2f clickPt
    eventIn SFVec2f overPt
    eventOut SFInt32 switchIt

    field SFInt32 switchTo 0
    field SFVec2f xBounds 0.630 0.730
    field SFVec2f yBounds 0.400 0.530
    field SFString transition "ZOOM"
    field SFVec3f viewDir 0.0755 4.2687 0
    field SFFloat zoomAngle 0.2
}


ROUTE Node1.clickPt TO entrance12link.clickPt
ROUTE Node1.overPt TO entrance12link.overPt
ROUTE entrance12link.switchIt TO CaveSwitch.set_whichChoice

ROUTE Node1.clickPt TO entrance13link.clickPt
ROUTE Node1.overPt TO entrance13link.overPt
ROUTE entrance13link.switchIt TO CaveSwitch.set_whichChoice

ROUTE Node1.clickPt TO entrance14link.clickPt
ROUTE Node1.overPt TO entrance14link.overPt
ROUTE entrance14link.switchIt TO CaveSwitch.set_whichChoice

ROUTE Node2.clickPt TO entrance21link.clickPt
ROUTE Node2.overPt TO entrance21link.overPt
ROUTE entrance21link.switchIt TO CaveSwitch.set_whichChoice

ROUTE Node3.clickPt TO entrance31link.clickPt
ROUTE Node3.overPt TO entrance31link.overPt
ROUTE entrance31link.switchIt TO CaveSwitch.set_whichChoice

ROUTE Node4.clickPt TO entrance41link.clickPt
ROUTE Node4.overPt TO entrance41link.overPt
ROUTE entrance41link.switchIt TO CaveSwitch.set_whichChoice
